*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  padding: 0;
  margin: 0;
  background: #000;
  color: white;
  font-family: "oxygen", sans-serif;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

#slideShow img {
  width: 100%;
  height: 600px;
  /* -webkit-filter: grayscale(100%) contrast(100%);
  filter: grayscale(100%) contrast(200%) brightness(60%); */
}
#team {
  margin-top: 10 important!;
}
aside {
  position: fixed;
  background: #222;
  top: 0px;
  left: 0px;
  width: 120px;
  height: 100px;
  overflow: none;
  z-index: 1;
  text-align: center;
  padding: 0;
}
aside img {
  filter: grayscale(100%) contrast(50%) brightness(100%);
  margin-bottom: -3px;
}

.material-icons.md-36 {
  font-size: 36px;
}
aside a {
  display: block;
  padding: 15px 0;
  color: white;
  transition: all 0.35s;
  text-transform: uppercase;
  font-size: 0.75em;
  letter-spacing: 2px;
}

aside p {
  margin: 0;
  padding: 0;
}
aside a:hover {
  background: rgb(44, 42, 42);
}
/* aside nav a:nth-child(2) {
  background: #000;
}
aside nav a:nth-child(2):hover {
  background: #b2b2b2;
  color: #222;
} */

main {
  max-width: 980px;
  background: #000;
  margin-left: 20%;
  padding: 12px 50px 12px 50px;
}
header {
  text-align: center;
  letter-spacing: 2px;
}
header h1 {
  font-weight: bold;
  font-size: 4em;
  letter-spacing: 4px;
}
header h5 {
  font-weight: 300;
  font-size: 1em;
  letter-spacing: 4px;
  color: #b2b2b2;
}
.about,
.portfolio,
.skills,
.contact {
  line-height: 1.5em;
  letter-spacing: 1px;
  font-weight: 300;
  color: rgb(124, 207, 233);
}
.about h2,
.portfolio h2,
.skills h2,
.contact h2 {
  letter-spacing: 4px;
  font-weight: 300;
  text-transform: uppercase;
  /* text-decoration: line-through; */
  padding-bottom: 20px;
  margin: 100px 0 0 0;
}
#logo {
  padding-top: 40px;
}
#logo:hover {
  transform: scale(1.1);
}

.about p {
  color: #b2b2b2;
}
.about span {
  font-weight: 600;
  color: white;
}
.about h3 {
  font-weight: 300px;
  margin: 50px 0;
}
section {
  margin-left: 120px;
  padding: 20px;
}
.social {
  width: 30%;
}
.card {
  padding: 10px;
}
.card-img-top {
  width: 200px;
  height: 200px;
}
.card-text {
  height: 100px;
  color: white;
}
form {
  height: 100px;
  color: white;
}
.skills-item:hover {
  transform: scale(1.1);
}
.footer {
  padding: 40px;
}
.footer-above {
  border-top: 1px solid #b2b2b2;
}
@media screen and (max-width: 768px) {
  aside {
    position: fixed;
    background: #222;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 80px;
    overflow: none;
    z-index: 1;
    text-align: center;
    padding: 0;
  }
  #slideShow img {
    width: 100%;
    height: auto;
  }
  section {
    margin-left: 80px;
    padding: 15px;
  }
}

@media screen and (max-width: 460px) {
  aside {
    position: fixed;
    background: #222;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 60px;
    overflow: none;
    z-index: 1;
    text-align: center;
    padding: 0;
  }
  #slideShow img {
    width: 100%;
    height: auto;
  }
  section {
    margin-left: 60px;
    padding: 10px;
  }
  aside a {
    font-size: 0.55em;
  }
  aside a:hover {
    background: none;
  }
}
